# test-api-v1

./: .gitlab-ci.yml  Dockerfile  ReadMe.md  pom.xml
src/main/java/com/bridge/webservice/: WebserviceApplication.java
src/main/java/com/bridge/webservice/api/auth/controller/: AuthController.java
src/main/java/com/bridge/webservice/common/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/starbridge/webservice/: WebserviceApplication.java
src/main/java/com/starbridge/webservice/api/auth/controller/: AuthController.java
src/main/java/com/starbridge/webservice/api/auth/entity/: Member.java  User.java
src/main/java/com/starbridge/webservice/api/auth/entity/type/: Gender.java  Platform.java  UserType.java
src/main/java/com/starbridge/webservice/api/auth/repository/: UserRepository.java
src/main/java/com/starbridge/webservice/api/auth/service/: CustomOAuth2UserService.java
src/main/java/com/starbridge/webservice/common/: BaseEntity.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/starbridge/webservice/config/: JpaConfig.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/bridge/webservice/: WebserviceApplicationTests.java
src/test/java/com/starbridge/webservice/: WebserviceApplicationTests.java
